;DMG実機再現カラーパレット
[DMG_COLOR]
Color0 = c17,21,2	;R,G,B (0~31)
Color1 = c17,21,2
Color2 = c12,15,4
Color3 = c1,0,0
ColorLCD = c17,21,2	;LCD

;DMGグレーカラー再現カラーパレット
[DMG_COLOR_GRAY]
Color0 = c25,25,21
Color1 = c20,20,17
Color2 = c13,13,10
Color3 = c5,5,3
ColorLCD = c25,25,21	;LCD

;グラフィック関連設定
[Mask]
; Normal Mode
DarkEnable0 = 0
ReduceEnable0 = 0
MotionBEnable0 = 0
Dark0 = 0		;0~10
ReduceColorR0 = 0	;0~31
ReduceColorG0 = 0	;0~31
ReduceColorB0 = 0	;0~31
MotionBlur0 = 31	;0~31

; DMG Green Mode
DarkEnable1 = 1
ReduceEnable1 = 0
MotionBEnable1 = 1
Dark1 = 7		;0~10
ReduceColorR1 = 0	;0~31
ReduceColorG1 = 0	;0~31
ReduceColorB1 = 0	;0~31
MotionBlur1 = 8		;0~31

; Dotbydot DMG Green Mode
DarkEnable2 = 1
ReduceEnable2 = 0
MotionBEnable2 = 1
Dark2 = 7		;0~10
ReduceColorR2 = 0	;0~31
ReduceColorG2 = 0	;0~31
ReduceColorB2 = 0	;0~31
MotionBlur2 = 10	;0~31

[AGB]
Width = 360
Height = 240

[CGB]
Width = 267
Height = 240
ColorDelay = 200	;ms unit
SoundSwapLR = 0		;サウンドLR入れ替え
Dotbydot = 1		;0: Disable, 1: Enable
Parallax = 300		;1/1000 mm unit
RenderTime = 0		;0: Begin of Mode3(Default), 1: End of Mode3
Logo = 0		;Show Nintendo(R) Logo
ObjLineLimit = 1	;0: Max, 1: Limit
LCDOnDelay = 1		;LCD On Delay Frame Count(Only for DMG)
LCDIntOnce = 0		;1: LCD's interrupt active once in one scanline
VBlankDelay = 1		;VBlankDelay Ticks (1~113) (Default: 1)
SoundCH1Sweep = 1	;0:Old Sweep Mode 1: New Sweep Mode
SoundNoiseTable = 1     ;0: old noise 1:use noise table
SoundReplace = 1	;0: normal 1: replace some sound to fit the real
SoundMultiSample = 0; 0~4 bigger, sound better, but slower
SoundCH1Reset = 0; 0: when channel initial, don't reset the  channel index 1: reset channel index
SoundCH2Reset = 0; 0: when channel initial, don't reset the  channel index 1: reset channel index
SoundCH1SweepLimit = 2047 ;0~2047, default is 2047
ColorLCD = c31,31,31
SDataInitValue = 0 ;0~255, default is 0

[NES]
Width = 284
Height = 240
ClipUp = 4		;pixel unit
ClipDown = 4		;pixel unit
ClipLeft = 4		;pixel unit
ClipRight = 4		;pixel unit

[Sound]
Volume = 88		;0~...
CutRate = 10000		;Hz unit

[Input]
AutoFireHold = 0	;Frame Count, 0:Disable Auto Fire
AutoFireRelease = 1	;Frame Count

[Save]
Interval0 = 60		;seconds (Size<32KB)
Interval1 = 240		;seconds (Size>=32KB)

[Menu]
MenuDark = 4		;0~10
MenuDelay = 200		;ms unit
MenuFade = 200		;ms unit
SaveAnim = 1		;1:On 0:0ff
LoadAnim = 1		;1:On 0:0ff
ResetAnim = 1		;1:On 0:0ff
FadeInTime1 = 200	;ms unit
FadeInTime2 = 200	;ms unit
FadeWaitTime = 2000	;ms unit
FadeOutTime = 200	;ms unit

[Demo]
DemoTime = 180		;seconds
DemoResetTime = 1000	;ms
